{
  "version": 2,
  "builds": [
    { "src": "website/**", "use": "@vercel/static" },
    { "src": "resources/icons/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/website/index.html" },
    { "src": "/styles.css", "dest": "/website/styles.css" },
    { "src": "/script.js", "dest": "/website/script.js" },
    { "src": "/assets/icons/(.*)", "dest": "/resources/icons/$1" },
    { "src": "/assets/(.*)", "dest": "/website/assets/$1" },
    { "src": "/downloads/(.*)", "dest": "/website/downloads/$1" }
  ]
}


